---
# https://hub.docker.com/r/vaultwarden/server/tags
vaultwarden_version: "latest-alpine"
vaultwarden_port: 4430

## https://github.com/dani-garcia/vaultwarden/wiki/Enabling-admin-page#secure-the-admin_token
vaultwarden_admin_token: ""
