[defaults]
inventory = ./inventory.yml
vault_password_file = ./vault.sh
interpreter_python = python3
stdout_callback = yaml

[ssh_connection]
pipelining = True

[galaxy]
server = https://old-galaxy.ansible.com/