---
- hosts: "all"
  become: true

  roles:
    - role: "system"
      tags:
        - "system"

    - role: "docker"
      tags:
        - "docker"

    - role: "fail2ban"
      tags:
        - "fail2ban"

    - role: "ufw"
      tags:
        - "ufw"

    - role: "authelia"
      tags:
        - "authelia"

    - role: "bunkerweb"
      tags:
        - "bunkerweb"

    - role: "wireguard"
      tags:
        - "wireguard"

    - role: "ssh"
      tags:
        - "ssh"

    - role: "rssbridge"
      tags:
        - "rssbridge"

    - role: "freshrss"
      tags:
        - "freshrss"
