---
ansible_host: "127.0.0.1"
ansible_user: "vagrant"

host: "localhost"

fail2ban_service_enabled: false

ufw_service_enabled: false

ssh_service_enabled: false

wireguard_service_enabled: false
wireguard_host: "{{ host }}:{{ wireguard_port }}"
wireguard_port: 51821

authelia_service_enabled: false
authelia_host: "{{ host }}:{{ authelia_port }}"

bunkerweb_service_enabled: false

rssbridge_service_enabled: false
rssbridge_host: "{{ host }}:{{ rssbridge_port }}"
rssbridge_port: 3601

freshrss_service_enabled: false
freshrss_host: "{{ host }}:{{ freshrss_port }}"
freshrss_port: 3600

fireflyiii_service_enabled: true
fireflyiii_host: "{{ host }}:{{ fireflyiii_port }}"
fireflyiii_port: 3700
