---
home_network_name: "home"

home_homeassistant_version: "latest"
home_homeassistant_port: 8123

# https://hub.docker.com/r/koenkk/zigbee2mqtt/tags
home_zigbee2mqtt_version: "latest"
home_zigbee2mqtt_port: 8124
home_zigbee2mqtt_device: "/dev/ttyUSB0"

# https://hub.docker.com/_/eclipse-mosquitto/tags
home_mosquitto_version: "latest"
home_mosquitto_port: 1883
home_mosquitto_websocket_port: 9001
# https://mosquitto.org/documentation/authentication-methods
home_mosquitto_user: "{{ system_user_name }}"
home_mosquitto_password: "{{ system_user_password }}"
