---
# These are exmaple vars for `vpnhost` host.
# More configuration options can be found at roles/ROLE_NAME/defaults

ansible_host: "192.168.1.2"
ansible_user: "root"

# domain name, if published
remote_host_name: "www.example.com"

# a login user to be created
user_name: "{{ ansible_user }}"
user_password: "p@s$w0rD"

security_ssh_port: 22
security_ssh_public_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCpqGqEjP3tXrRXJIbKFb03jagGqLE4/EJ4/e0LKQgKDeT66EVmHIQ+bGPDjghMmaiyJnrU6Sfvawws+3CA7R1/Z3k04DQ3nyWBhC5nUGE5pjzv5rSi+VHvpdKKmbx9Oc0Bamv4EkP7BNPbW2wUS1TuS+7f10eYccJ+qP0QeKBe4VgkLaztWEuonmqT/fvUgRgXdPLiM4yjCYarYRONp7D5KplC0x/9RphZQDHLF0F/9DXiXAtUiwDTfbX+09gVeaa/zvaUT8bC1JGLEa/iM8OkITxplVw2i2ynBfEF+mwG5nfVTtmwZo/QO/XRErNMv3g4E2xUgjeStmRQ8Cxvz383 artyorsh.me@gmail.com"

wireguard_host_address: "10.8.0.x"
wg_host_mode_enabled: true
wg_client_mode_enabled: false
