---
zsh_install_plugins:
  - name: "zsh-vi-mode"
    repo: "https://github.com/jeffreytse/zsh-vi-mode"
    version: "master"

  - name: "zsh-autocomplete"
    repo: "https://github.com/marlonrichert/zsh-autocomplete"
    version: "main"

  - name: "zsh-autosuggestions"
    repo: "https://github.com/zsh-users/zsh-autosuggestions"
    version: "master"
