---
# https://github.com/wg-easy/wg-easy/pkgs/container/wg-easy/versions?filters%5Bversion_type%5D=tagged
wireguard_wgeasy_version: "latest"
wireguard_service_id: "wireguard"

wireguard_host_mode_enabled: true
wireguard_host_network_address: "10.8.0.x"
wireguard_host_udp_port: 51820

wireguard_client_mode_enabled: false
wireguard_client_tunnel_file: "/path/to/wg0.conf"
