---
- name: "Create the config folder"
  file:
    path: "{{ docker_dir }}/authelia"
    state: "directory"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: 0644

- name: "Copy config files"
  template:
    src: "{{ item.src }}"
    dest: "{{ docker_dir }}/authelia/{{ item.dest }}"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    mode: 0644
  with_items:
    - src: "configuration.yml.j2"
      dest: "configuration.yml"
    - src: "users_database.yml.j2"
      dest: "users_database.yml"

- name: "Make sure the Redis container is created and running"
  docker_container:
    name: "redis"
    image: "redis:alpine"
    networks:
      - name: "{{ wireguard_service_id }}"
    pull: true
    state: "started"
    restart_policy: "unless-stopped"

- name: "Make sure the Authelia container is created and running"
  docker_container:
    name: "authelia"
    image: "authelia/authelia"
    networks:
      - name: "{{ wireguard_service_id }}"
    pull: true
    state: "started"
    volumes:
      - "{{ docker_dir }}/authelia:/config"
    restart_policy: "unless-stopped"

- name: "Add a 2FA alias to .bashrc"
  blockinfile:
    path: "/home/{{ user_name }}/.bashrc"
    state: "present"
    block: |
      alias show_2fa="sudo cat {{ docker_dir }}/authelia/notification.txt"
  notify:
    - "source .bashrc"
