---
storage_smb_share_address: "" # e.g "//192.168.0.1/path/to/shared"
storage_smb_share_user: "{{ system_user_name }}"
storage_smb_share_password: "{{ system_user_password }}"
storage_smb_share_local_dir: "/mnt/data"
