---
# https://github.com/linuxserver/docker-sonarr#parameters

- name: "Prepare task variables"
  ansible.builtin.set_fact:
    sonarr_service_id: "sonarr"
    sonarr_root_dir: "{{ docker_dir }}/sonarr"

- name: "Make sure tvseries directory exists"
  ansible.builtin.file:
    path: "{{ media_tvseries_dir }}"
    state: "directory"
    owner: "{{ system_user_name }}"
    group: "{{ system_user_group }}"
    mode: "0774"

- name: "Run sonarr container"
  community.general.docker_container:
    name: "{{ sonarr_service_id }}"
    image: "lscr.io/linuxserver/sonarr:{{ media_sonarr_version }}"
    networks:
      - name: "{{ docker_network_name }}"
    state: "started"
    env:
      TZ: "{{ system_timezone }}"
      PUID: "{{ docker_uid }}"
      PGID: "{{ docker_gid }}"
    ports:
      - "{{ media_sonarr_port }}:8989"
    volumes:
      - "{{ sonarr_root_dir }}:/config"
      - "{{ media_tvseries_dir }}:/tv"
      - "{{ media_downloads_dir }}:/downloads"
    restart_policy: "unless-stopped"
