---
- name: "Prepare task variables"
  ansible.builtin.set_fact:
    docker_prune_script: "/etc/docker-prune.sh"

- name: "Template backup script"
  ansible.builtin.template:
    src: "docker-prune.sh.j2"
    dest: "{{ docker_prune_script }}"
    owner: "{{ system_user_name }}"
    group: "{{ system_user_group }}"
    mode: "0740"

- name: "Create a prune cron"
  ansible.builtin.cron:
    name: "Prune docker system"
    user: "{{ system_user_name }}"
    job: "{{ docker_prune_script }}"
    month: "{{ docker_autoprune_schedule.month | default('*') }}"
    weekday: "{{ docker_autoprune_schedule.weekday | default('0') }}"
    hour: "{{ docker_autoprune_schedule.hour | default('3') }}"
    minute: "{{ docker_autoprune_schedule.minute | default('0') }}"
