---
- block:
  - ansible.builtin.getent:
      database: passwd
    no_log: true

  - ansible.builtin.set_fact:
      docker_uid: "{{ getent_passwd[item].1 }}"
      docker_gid: "{{ getent_passwd[item].2 }}"
    loop:
      - "{{ user_name }}"