---
system_locale: "en_US.UTF-8"
system_timezone: "Etc/UTC"

system_user_name: "{{ ansible_user }}"
system_user_group: "{{ system_user_name }}"
system_user_email: "{{ system_user_name }}@example.com"
