---
- name: "Create the folders"
  file:
    path: "{{ docker_dir }}/bunkerweb/data"
    owner: "root"
    group: 101
    mode: 0770
    recurse: true

- name: "Copy the env file"
  template:
    src: "env.j2"
    dest: "{{ docker_dir }}/bunkerweb/.env"
    mode: 0664

- name: "Make sure the Bunkerweb container is created and running"
  docker_container:
    name: "bunkerweb"
    image: "bunkerity/bunkerweb"
    networks:
      - name: "{{ wireguard_service_id }}"
    pull: true
    state: "started"
    env_file: "{{ docker_dir }}/bunkerweb/.env"
    ports:
      - "80:8080"
      - "443:8443"
    volumes:
      - "{{ docker_dir }}/bunkerweb/data:/data"
      - "/lib/modules:/lib/modules"
    restart_policy: "unless-stopped"
