---
- name: "Prepare task variables"
  ansible.builtin.set_fact:
    wgeasy_root_dir: "{{ docker_dir }}/wg-easy"

- name: "Create docker directories"
  ansible.builtin.file:
    path: "{{ wgeasy_root_dir }}"
    state: "directory"
    owner: "{{ system_user_name }}"
    group: "{{ system_user_name }}"
    mode: "0644"

- name: "Make sure the Wireguard container is created and running"
  community.general.docker_container:
    name: "wg-easy"
    image: "ghcr.io/wg-easy/wg-easy:{{ wireguard_wgeasy_version }}"
    networks:
      - name: "{{ docker_network_name }}"
    sysctls:
      "net.ipv4.conf.all.src_valid_mark": "1"
      "net.ipv4.ip_forward": "1"
    capabilities:
      - "net_admin"
      - "sys_module"
    state: "started"
    env:
      "WG_HOST": "{{ ansible_host }}"
      "WG_DEFAULT_ADDRESS": "{{ wireguard_host_network_address }}"
      "WG_PORT": "{{ wireguard_host_udp_port | string }}"
      "WG_PERSISTENT_KEEPALIVE": "25"
    ports:
      - "{{ wireguard_host_udp_port }}:51820/udp"
    volumes:
      - "{{ wgeasy_root_dir }}:/etc/wireguard"
    restart_policy: "unless-stopped"
